# elevator-dispatching

./: pom.xml
adapter-acl-iot-thing-dispatching/: pom.xml
adapter-auth-id/: pom.xml
adapter-persistence-mongodb/: pom.xml
adapter-persistence-mongodb/src/main/java/: lombok.config
adapter-resource/: pom.xml
adapter-resource/src/main/java/com/robustel/adapter/dispatching/: AdministratorResource.java  RobotResource.java  VerifyingUserFilter.java
adapter-resource/src/main/java/com/robustel/adapter/resource/: AdministratorResource.java  RobotResource.java  VerifyingUserFilter.java
adapter-resource/src/main/java/com/robustel/adapter/resource/dispatching/: AdministratorResource.java  GlobalExceptionHandlerDispatching.java  RobotResource.java
docs/: 操作流程说明.md  机器人接口.md  (+4 more)
domain-context-dispatching/: pom.xml
domain-context-dispatching/src/main/java/: lombok.config
domain-context-dispatching/src/main/java/com/robustel/dispatching/: lombok.config
domain-context-dispatching/src/main/java/com/robustel/dispatching/application/: ArrivingFloorApplication.java  ArrivingTheFloorApplication.java  BindingAndUnbindingElevatorApplication.java  BindingAndUnbindingPassengerApplication.java  BindingAndUnbindingRobotApplication.java  CancelingRequestApplication.java  CancelingTakingRequestApplication.java  FinishingApplication.java  FinishingEnteringElevatorApplication.java  FinishingLeavingElevatorApplication.java  GettingRequestHistoryApplication.java  NotifyingPassengerInApplication.java  NotifyingPassengerOutApplication.java  OpeningDoorApplication.java  OpeningTheDoorApplication.java  RegisteringElevatorApplication.java  RegisteringRobotApplication.java  ReleaseDoorApplication.java  ReleaseTheDoorApplication.java  ReleasingDoorApplication.java  ReleasingElevatorApplication.java  ResettingElevatorApplication.java  TakingElevatorApplication.java  TellingPassengerOutInApplication.java  UnregisteringElevatorApplication.java
domain-context-dispatching/src/main/java/com/robustel/dispatching/domain/: AbstractSelectingElevatorStrategyService.java  DefaultSelectingElevatorStrategyService.java  DispatchingStrategyService.java  RandomDispatchingStrategyService.java  RandomlySelectingElevatorStrategyService.java  SelectingElevatorStrategyService.java
domain-context-dispatching/src/main/java/com/robustel/dispatching/domain/elevator/: AllPassengerInRespondedEvent.java  AllPassengerOutRespondedEvent.java  Direction.java  Elevator.java  ElevatorArrivedEvent.java  ElevatorCompletedInEvent.java  ElevatorCompletedOutEvent.java  ElevatorController.java  ElevatorDoorOpenedEvent.java  ElevatorDoorReleasedEvent.java  ElevatorId.java  ElevatorNotFoundException.java  ElevatorOutOfServiceException.java  ElevatorRegisteredEvent.java  ElevatorRepository.java  ElevatorState.java  ElevatorUnregisteredEvent.java  Floor.java  LightenEvent.java  NoPassengerEvent.java  Passenger.java  PassengerController.java  PassengerInEvent.java  PassengerNotAllowedException.java  PassengerOutEvent.java  ReleaseDoorEvent.java  Request.java  RequestAcceptedEvent.java  RequestAlreadyExistException.java  RequestNotFoundException.java  RequestSummitedEvent.java  RobotLeftEvent.java  State.java  TakingRequest.java  TakingRequestAcceptedEvent.java  TakingRequestAlreadyExistException.java  TakingRequestNotFoundException.java
domain-context-dispatching/src/main/java/com/robustel/dispatching/domain/requesthistory/: RequestHistory.java  RequestHistoryId.java  RequestHistoryRepository.java
domain-context-dispatching/src/main/java/com/robustel/dispatching/domain/robot/: Robot.java  RobotId.java  RobotNotAllowedEnterException.java  RobotNotEnterElevatorException.java  RobotNotFoundException.java  RobotRegisteredEvent.java  RobotRepository.java
domain-context-dispatching/src/main/java/com/robustel/dispatching/domain/takingrequesthistory/: TakingRequestHistory.java  TakingRequestHistoryRepository.java
domain-context-dispatching/src/main/java/com/robustel/dispatching/util/snowflake/: SnowFlakeConfiguration.java  SnowFlakeUidGenerator.java
domain-context-dispatching/src/test/java/com/robustel/dispatching/application/: ArrivingTheFloorApplicationTest.java  BindingAndUnbindingPassengerApplicationTest.java  CancelingRequestApplicationTest.java  FinishingApplicationTest.java  GettingRequestHistoryApplicationTest.java  RegisteringElevatorApplicationTest.java  RegisteringRobotApplicationTest.java  ReleasingElevatorApplicationTest.java  TakingElevatorApplicationTest.java  UnregisteringElevatorApplicationTest.java
domain-context-dispatching/src/test/java/com/robustel/dispatching/domain/: AbstractSelectingElevatorStrategyServiceTest.java  DefaultSelectingElevatorStrategyServiceTest.java  InitServiceLocator.java  RandomDispatchingStrategyServiceTest.java  RandomlySelectingElevatorStrategyServiceTest.java
domain-context-dispatching/src/test/java/com/robustel/dispatching/domain/elevator/: ElevatorRegisteredEventTest.java  ElevatorTest.java  ElevatorUnregisteredEventTest.java  FloorTest.java  PassengerTest.java  RequestTest.java  TakingRequestTest.java
domain-context-dispatching/src/test/java/com/robustel/dispatching/domain/requesthistory/: RequestHistoryTest.java
domain-context-dispatching/src/test/java/com/robustel/dispatching/domain/robot/: RobotRegisteredEventTest.java  RobotTest.java
domain-context-dispatching/src/test/java/com/robustel/dispatching/domain/takingrequesthistory/: TakingRequestHistoryTest.java
elevator-dispatching-bootstrap/: pom.xml
elevator-dispatching-bootstrap/src/main/java/com/robustel/: DefaultSelectingElevatorStrategyService.java  ElevatorDispatchingBootstrapApplication.java  VerifyingUser.java  VerifyingUserFilter.java
elevator-dispatching-bootstrap/src/main/java/com/robustel/adapter/common/: FillingDefaultTenant.java  FillingTenant.java  VerifyingUser.java
elevator-dispatching-bootstrap/src/main/resources/: application.yml  bakapplication.yml
elevator-dispatching-bootstrap/src/test/java/com/robustel/: DefaultSelectingElevatorStrategyServiceTest.java  ElevatorDispatchingBootstrapApplicationTests.java
(+45 files in other folders)
