<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elevator-dispatching</artifactId>
        <groupId>com.robustel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adapter-persistence-mongodb-dispatching</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.robustel</groupId>
            <artifactId>robustel-mongo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.robustel</groupId>
            <artifactId>domain-context-dispatching</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>